
    {
      "development": {
      "username": "l8yf3e47dmnjkbsf",
      "password": "kdh2bbm0s6hslll7",
      "database": "ny3nwb9jd5ea5ezq",
      "host": "zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}

