
    {
      "development": {
      "username": "qnblniezfa34mvmz",
      "password": "wzh1qwuwkr5xk7xd",
      "database": "q6gojmymy8a1c2op",
      "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}

